# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
DEBUG=false
LOG_LEVEL=info

AWS_ACCESS_KEY_ID=AKIA6D6JBCPK3L6B2FMT
AWS_SECRET_ACCESS_KEY=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

model_id=deepseek-ai/DeepSeek-R1
api_key=hf_jYyQaEDFIXXYPUAfGRCmDdvRJQvFdnvmEOx
proid=6362f9b1-d30f-435f-9154-2fb5e54df724
space_id=0dd2d572-169a-4234-b371-9e7349fde24b
# Database Configuration
MONGODB_URL=mongodb+srv://shinoyshinoo_db_user:ETr0hm5bsg98HXhz@cluster0.ystg5x3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=kyc_verification

# Alternative: PostgreSQL (if using PostgreSQL instead of MongoDB)
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432